# placementplaced

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/placed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placed/: AdminActivity.java  MainActivity.java  Mainupload.java  Signin.java  VerifyPhoneActivity.java  detailsActivity.java  otpverifyActivity.java  student.java  uploadPDF.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_details.xml  activity_main.xml  activity_mainupload.xml  activity_otpverify.xml  activity_student.xml  activity_verify_phone.xml  raw.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/placed/: ExampleUnitTest.java
